
name = "Rubedite"
license = "MIT"
licenselink = "https://github.com/jsnjack/kraiklyn/blob/master/LICENSE.md"
description = "A theme for a simple one page documentation"
homepage = "https://github.com/jsnjack/kraiklyn/"
tags = ["one page", "docs", "documentation", "simple", "minimalistic"]
features = []
min_version = "0.45"

[author]
  name = "Yauhen Shulitski"
  homepage = "https://github.com/jsnjack"
